aiosqlite==0.16.1
asgiref==3.4.1
click==8.0.1
fastapi==0.66.0
-e git+git@github.com:AlexDemure/fastapi-architecture.git@4d717c9c838403e90303e9b3667d025dfe1cdb25#egg=fastapi_architecture
flake8==4.0.1
h11==0.12.0
iso8601==0.1.16
isort==5.10.1
mccabe==0.6.1
mypy==0.942
mypy-extensions==0.4.3
pkg-resources==0.0.0
pycodestyle==2.8.0
pydantic==1.8.2
pyflakes==2.4.0
pypika-tortoise==0.1.1
pytz==2021.1
starlette==0.14.2
structlog==21.1.0
tomli==2.0.1
tortoise-orm==0.17.5
typing-extensions==3.10.0.0
uvicorn==0.14.0
