[flake8]
exclude = app/migrations,app/tables/__init__.py
max-line-length = 120

[mypy]
python_version = 3.10
exclude = app/migrations
plugins = sqlalchemy.ext.mypy.plugin
warn_return_any = True
ignore_missing_imports = True